<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

  

<div class="navbar"> 

  <a class="active" href="#"><i class="fa fa-fw fa-home" style="font-size: 18px; margin-left: 10px;" onclick="myFunction1()"></i></a>  

<script> 

  function myFunction1(){ 

  var tab = new CustomEvent("aiv-change-tab", { 

   "detail": 0 

}); 

window.parent.dispatchEvent(tab);  

  } 

</script> 