
 

body {font-family: Arial, Helvetica, sans-serif;} 

  

.navbar { 

    width: 100%; 

    background-color: #00d0e6; 

   height: 100%; 

   overflow: auto; 

} 

  

.navbar a { 

  float: left; 

  padding: none; 

  color: white; 

  text-decoration: none; 

  font-size: 22px; 

} 

  

.navbar a:hover { 

  background-color: #007380; 

} 

  

.active { 

  background-color: #00a2b3; 

} 

  

.active1{ 

margin-left: 10px; 

    background-color: #00d0e6; 

} 

@media screen and (max-width: 500px) { 

  .navbar a { 

    float: none; 

    display: block; 

  } 

} 

