
body { 

  font-family: Arial, Helvetica, sans-serif; 

  font-size: 12px; 

} 

  

.flip-card { 

  background-color: transparent; 

  width: 100px; 

  height: 120px; 

  perspective: 1000px; 

} 

  

.flip-card-inner { 

  position: relative; 

  width: 100%; 

  height: 100%; 

  text-align: center; 

  transition: transform 1s; 

  transform-style: preserve-3d; 

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 

} 

  

.flip-card:hover .flip-card-inner { 

  transform: rotateY(180deg); 

} 

  

.flip-card-front, .flip-card-back { 

  position: absolute; 

  width: 100%; 

  height: 100%; 

  -webkit-backface-visibility: hidden; 

  backface-visibility: hidden; 

    font-size: 14px; 

} 

  

.flip-card-front { 

  background-color: #ffffff; 

  color: black; 

} 

  

.flip-card-back { 

background-color: #f1fcff; 

  color: #000000; 

  transform: rotateY(180deg); 

  font-size: 12px; 

  font-family: Tahoma; 

  text-align: center; 

  display: block; 

   

} 

.title { 

margin-top: 20px; 

} 

 

