body {font-family: Arial, Helvetica, sans-serif;} 

  

.navbar { 

  width: 100%; 

  background-color: #2c94e4; 

  overflow: auto; 

} 

  

.navbar a { 

  float: left; 

  padding: none; 

  color: white; 

  text-decoration: none; 

  font-size: 17px; 

} 

  

.active { 

  background-color: #2c94e4; 

  margin-top: 10px; 

   margin-bottom: 10px; 

} 

  

@media screen and (max-width: 500px) { 

  .navbar a { 

    float: none; 

    display: block; 

  } 

} 