/* .button1:hover { 

  background-color: #d7d7d7} 

*/ 

.CustomerID:hover { 

  background-color: #333333; 

  color: white; 

} 

  

body { 

background: linear-gradient(-45deg, #007380, #00a2b3, #00d0e6); 

background-size: 400% 400%; 

animation: gradient 15s ease infinite; 

} 

  

@keyframes gradient { 

0% { 

background-position: 0% 50%; 

} 

50% { 

background-position: 100% 50%; 

} 

100% { 

background-position: 0% 50%; 

} 

} 

Click on preview. 