
.button1 { 

  background-color: white; 

  color: #ffffff; 

  padding: 6px 20px; 

  text-align: center; 

  text-decoration: none; 

  display: inline-block; 

  border-radius: 0px; 

  border: 0px solid #000000; 

  cursor: pointer; 

  background-color: #1c619a;  

  font-family: 'Tahoma';   

  font-size: 10px; 

  margin-bottom: 2px; 

} 

  

.button2 { 

  background-color: white; 

  color: #ffffff; 

  padding: 6px 16px; 

  text-align: center; 

  text-decoration: none; 

  display: inline-block; 

  border-radius: 0px; 

  border: 0px solid #000000; 

  cursor: pointer; 

  background-color: #7529af; 

  font-family: 'Tahoma';   

  font-size: 10px; 

  margin-bottom: 2px; 

  width: 75px; 

} 

/* .button1:hover { 

  background-color: #d7d7d7} 

*/ 

.active, .button1:hover { 

  background-color: #d7d7d7; 

  color: #000000; 

} 

.active, .button2:hover { 

  background-color: #d7d7d7; 

  color: #000000; 

} 

  

.title{ 

font-family: Tahoma; 

font-size: 12px; 

color: #a03870; 

} 

  

.title1{ 

font-family: Tahoma; 

font-size: 12px; 

color: #000000; 

} 

 

